Escreva um algoritmo em PORTUGOL que leia um número e informe se ele é
divisível por 10, por 5 ou por 2 ou se não é divisível por nenhum deles.

------------------------------------------------------------------------------------------------------------------

Criar um algoritmo em PORTUGOL que leia dois números e imprimir o quadrado do
menor número e raiz quadrada do maior número, se for possível.

------------------------------------------------------------------------------------------------------------------

As maçãs custam R$ 1,30 cada se forem compradas menos de uma dúzia, e R$ 1,00 se forem compradas pelo menos 12. Escreva um programa que leia o número de maçãs compradas, calcule e escreva o custo total da compra.

Algoritmo "Maçãs"

Var
// Seção de Declarações das variáveis 

   QuantMaca, total : real
   

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   escreva(" Informe a quantida de maçãs desejadas: ")
   leia(QuantMaca)
   se QuantMaca < 12 então
   total <- 1.30*QuantMaca
   escreval(" O valor total da sua compra é de: R$",total )
   senao
   total <- 1.00*QuantMaca
   escreval(" O valor total da sua compra é de: R$",total )
   fimse

Fimalgoritmo

------------------------------------------------------------------------------------------------------------------


Escreva um programa que pergunte o raio de uma circunferência, e sem seguida mostre o diâmetro, comprimento e área da circunferência

Algoritmo "Circulo"

Var
// Seção de Declarações das variáveis 

   Raio, Circ, Diame, Comp, Area : real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   Escreva(" Informe o raio da Circunferência em CM: ")
   leia(Raio)
   Diame <- Raio*2
   escreval(" O Diâmetro dessa circunferência é de: ", Diame , "cm" )
   Comp <- 3,14*Diame
   escreval(" O Comprimento dessa circunferência é de: ", Comp , "cm" )
   Area <- Raio^2 * 3,142
   escreval(" A Área dessa circunferência é de: ", Area , "cm" )
   
   


Fimalgoritmo


------------------------------------------------------------------------------------------------------------------

//Crie um enunciado e elabore um algoritmo para o mesmo. Esse deve ter uma formula matematica, fisica, financeira, etc.


Algoritmo "Fatorial"

Var
// Seção de Declarações das variáveis 

   n, Cont, Fat: inteiro


Inicio
// FAÇA UM ALGORITMO PARA CALCULAR O FATORIAL DE UM NÚMERO INTEIRO.


   escreva("Informe um número inteiro:")
   leia (n)
   
   se (n >= 0) entao
   Cont <- 1
   Fat <- 1
   fimse
   
   repita
   Fat <- Fat * Cont
   Cont <- Cont + 1
   ate(cont > n)
   escreva ("O fatorial de", n )
   escreval(" é igual a", Fat )
   


Fimalgoritmo


------------------------------------------------------------------------------------------------------------------
