Escreva um algoritmo em PORTUGOL que leia um número e informe se ele é
divisível por 10, por 5 ou por 2 ou se não é divisível por nenhum deles.

------------------------------------------------------------------------------------------------------------------

Criar um algoritmo em PORTUGOL que leia dois números e imprimir o quadrado do
menor número e raiz quadrada do maior número, se for possível.

------------------------------------------------------------------------------------------------------------------

As maçãs custam R$ 1,30 cada se forem compradas menos de uma dúzia, e R$ 1,00 se forem compradas pelo menos 12. Escreva um programa que leia o número de maçãs compradas, calcule e escreva o custo total da compra.

Algoritmo "Maçãs"

Var
// Seção de Declarações das variáveis 

   QuantMaca, total : real
   

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   escreva(" Informe a quantida de maçãs desejadas: ")
   leia(QuantMaca)
   se QuantMaca < 12 então
   total <- 1.30*QuantMaca
   escreval(" O valor total da sua compra é de: R$",total )
   senao
   total <- 1.00*QuantMaca
   escreval(" O valor total da sua compra é de: R$",total )
   fimse

Fimalgoritmo

------------------------------------------------------------------------------------------------------------------


Escreva um programa que pergunte o raio de uma circunferência, e sem seguida mostre o diâmetro, comprimento e área da circunferência

Algoritmo "Circulo"

Var
// Seção de Declarações das variáveis 

   Raio, Circ, Diame, Comp, Area : real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   Escreva(" Informe o raio da Circunferência em CM: ")
   leia(Raio)
   Diame <- Raio*2
   escreval(" O Diâmetro dessa circunferência é de: ", Diame , "cm" )
   Comp <- 3,14*Diame
   escreval(" O Comprimento dessa circunferência é de: ", Comp , "cm" )
   Area <- Raio^2 * 3,142
   escreval(" A Área dessa circunferência é de: ", Area , "cm" )
   
   


Fimalgoritmo


------------------------------------------------------------------------------------------------------------------

//Crie um enunciado e elabore um algoritmo para o mesmo. Esse deve ter uma formula matematica, fisica, financeira, etc.


Algoritmo "Fatorial"

Var
// Seção de Declarações das variáveis 

   n, Cont, Fat: inteiro


Inicio
// FAÇA UM ALGORITMO PARA CALCULAR O FATORIAL DE UM NÚMERO INTEIRO.


   escreva("Informe um número inteiro:")
   leia (n)
   
   se (n >= 0) entao
   Cont <- 1
   Fat <- 1
   fimse
   
   repita
   Fat <- Fat * Cont
   Cont <- Cont + 1
   ate(cont > n)
   escreva ("O fatorial de", n )
   escreval(" é igual a", Fat )
   


Fimalgoritmo


------------------------------------------------------------------------------------------------------------------
Algoritmo "luiz e diego"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/11/2022
Var
// Seção de Declarações das variáveis 

   Numero,Resto : real
   ResulOne, ResulTwo , ResulThree : real

Inicio

// Esse algoritmo informa se o número desejado é divisivel por 10, 5 e 2.


   escreva(" Insira o número desejado: ")
   leia(numero)
   se(( numero ) mod 10 = 0) e ((numero ) mod 5 = 0 ) e ((numero) mod 2 = 0 ) entao
   escreval( numero, " , é divisivel por 10, 5 e 2 " )
   
   fimse
   
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 18/11/2022
Var
// Seção de Declarações das variáveis 

   A,B : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


   escreva(" Insira o valor de A: ")
   leia ( A )
   escreva(" Insira o valor de B: ")
   leia ( B )

   se ( A < B ) entao
   A <- A^2
   escreval(" Valor de A é: " , A :5:2 )
   B <- RaizQ ( B )
   escreva(" A raiz de B é: " , B :5:2 )

   senao
   B <- B^2
   escreval (" Valor de B é: " , B :5:2 )
   A <- RaizQ ( A )
   escreva(" A raiz de A é: " , A :5:2 )
   fimse


Fimalgoritmo


Fimalgoritmo
